module VGA_overlay (
    input                 iCLK,
    input                 iRST_N,
    input                 iVideo_On,

    input       [10:0]    iVga_x,
    input       [10:0]    iVga_y,

    input       [9:0]     iRed,
    input       [9:0]     iGreen,
    input       [9:0]     iBlue,

    output reg  [9:0]     oRed,
    output reg  [9:0]     oGreen,
    output reg  [9:0]     oBlue
);

    // ----------------------
    // Parameters
    // ----------------------
    parameter WHITE = 10'h3FF;
    parameter BLACK = 10'h000;
    parameter CHAR_WIDTH = 8;
    parameter CHAR_HEIGHT = 16;

    // Text strings
    localparam VIDEO_ON_TEXT = "INTRUDER";
    localparam VIDEO_OFF_TEXT = "ARMED";

    localparam VIDEO_ON_LEN  = 8;  // length of "INTRUDER"
    localparam VIDEO_OFF_LEN = 5;  // length of "ARMED"

    // ----------------------
    // Compute text position (centered)
    // ----------------------
    wire [10:0] text_x0_on  = (640 - (VIDEO_ON_LEN * CHAR_WIDTH)) / 2;
    wire [10:0] text_y0_on  = 25;

    wire [10:0] text_x0_off = (640 - (VIDEO_OFF_LEN * CHAR_WIDTH)) / 2;
    wire [10:0] text_y0_off = 25;

    // ----------------------
    // Determine if pixel is in text region
    // ----------------------
    wire in_text_on  = (iVga_x >= text_x0_on  && iVga_x < text_x0_on  + VIDEO_ON_LEN  * CHAR_WIDTH) &&
                       (iVga_y >= text_y0_on  && iVga_y < text_y0_on  + CHAR_HEIGHT);

    wire in_text_off = (iVga_x >= text_x0_off && iVga_x < text_x0_off + VIDEO_OFF_LEN * CHAR_WIDTH) &&
                       (iVga_y >= text_y0_off && iVga_y < text_y0_off + CHAR_HEIGHT);

    // ----------------------
    // Compute character index & pixel inside character
    // ----------------------
    wire [2:0] char_x = (iVideo_On ? (iVga_x - text_x0_on)  : (iVga_x - text_x0_off))  % CHAR_WIDTH;
    wire [3:0] char_y = (iVideo_On ? (iVga_y - text_y0_on)  : (iVga_y - text_y0_off))  % CHAR_HEIGHT;

    wire [2:0] char_idx = (iVideo_On ? (iVga_x - text_x0_on)  : (iVga_x - text_x0_off)) / CHAR_WIDTH;

    // ----------------------
    // Select ASCII code for current character
    // ----------------------
    reg [6:0] ascii_code;
    always @* begin
        if(iVideo_On && in_text_on) begin
            case(char_idx)
                0: ascii_code = "I";
                1: ascii_code = "N";
                2: ascii_code = "T";
                3: ascii_code = "R";
                4: ascii_code = "U";
                5: ascii_code = "D";
                6: ascii_code = "E";
                7: ascii_code = "R";
                default: ascii_code = 7'h20;
            endcase
        end
        else if(!iVideo_On && in_text_off) begin
            case(char_idx)
                0: ascii_code = "A";
                1: ascii_code = "R";
                2: ascii_code = "M";
                3: ascii_code = "E";
                4: ascii_code = "D";
                default: ascii_code = 7'h20;
            endcase
        end
        else ascii_code = 7'h20;
    end

    // ----------------------
    // ASCII ROM address and output
    // ----------------------
    wire [10:0] rom_addr = {ascii_code, char_y};
    wire [7:0] rom_out;

    ascii_rom rom(
        .addr(rom_addr),
        .data(rom_out)
    );

    wire pixel_on = iVideo_On ? (in_text_on && rom_out[7 - char_x]) :
                                (!iVideo_On && in_text_off && rom_out[7 - char_x]);

    // ----------------------
    // VGA output
    // ----------------------
    always @* begin
        if(pixel_on) begin
            oRed   = WHITE;
            oGreen = WHITE;
            oBlue  = WHITE;
        end
        else begin
            oRed   = BLACK;
            oGreen = BLACK;
            oBlue  = BLACK;
        end
    end

endmodule
