module VGA_overlay (
    input               iCLK,
    input               iRST_N,
    input               iVideo_On,

    input      [10:0]   iVga_x,
    input      [10:0]   iVga_y,

    input      [9:0]    iRed,
    input      [9:0]    iGreen,
    input      [9:0]    iBlue,

    output reg [9:0]    oRed,
    output reg [9:0]    oGreen,
    output reg [9:0]    oBlue
);

    // ===== COLORS =====
    localparam WHITE = 10'h3FF;
    localparam BLACK = 10'h000;

    // ===== FONT SIZE =====
    localparam CHAR_W = 8;
    localparam CHAR_H = 16;

    // ===== TEXT TO DISPLAY ("INTRUDER DETECTED") =====
    localparam TEXT_LEN = 17;

    reg [7:0] text [0:TEXT_LEN-1];

    initial begin
        text[0]="I"; text[1]="N"; text[2]="T"; text[3]="R"; text[4]="U";
        text[5]="D"; text[6]="E"; text[7]="R"; text[8]=" ";
        text[9]="D"; text[10]="E"; text[11]="T"; text[12]="E";
        text[13]="C"; text[14]="T"; text[15]="E"; text[16]="D";
    end

    // ===== CENTER TEXT =====
    localparam TEXT_W = TEXT_LEN * CHAR_W;
    localparam TEXT_X0 = (640 - TEXT_W) / 2;
    localparam TEXT_Y0 = 40;

    // ===== IS CURRENT PIXEL INSIDE TEXT AREA? =====
    wire in_region =
        (iVga_x >= TEXT_X0) &&
        (iVga_x <  TEXT_X0 + TEXT_W) &&
        (iVga_y >= TEXT_Y0) &&
        (iVga_y <  TEXT_Y0 + CHAR_H);

    // ===== RELATIVE COORDINATES =====
    wire [9:0] rel_x = iVga_x - TEXT_X0;
    wire [9:0] rel_y = iVga_y - TEXT_Y0;

    wire [6:0] char_index = rel_x / CHAR_W;
    wire [2:0] bit_addr   = rel_x % CHAR_W;
    wire [3:0] row_addr   = rel_y[3:0];

    // ===== ASCII ROM =====
    wire [7:0] ascii_code = (in_region ? text[char_index] : 8'h20);
    wire [10:0] rom_addr  = {ascii_code, row_addr};
    wire [7:0] rom_data;

    ascii_rom rom (
        .clk(iCLK),
        .addr(rom_addr),
        .data(rom_data)
    );

    wire pixel = rom_data[7 - bit_addr];

    // ===== OUTPUT PIXEL =====
    always @(posedge iCLK) begin
        if (!iRST_N) begin
            oRed   <= 0;
            oGreen <= 0;
            oBlue  <= 0;
        end else begin
            if (!iVideo_On) begin
                // Text only
                if (in_region && pixel) begin
                    oRed=oGreen=oBlue=WHITE;
                end else begin
                    oRed=oGreen=oBlue=BLACK;
                end
            end else begin
                // Video with overlay text
                if (in_region && pixel) begin
                    oRed=oGreen=oBlue=WHITE;
                end else begin
                    oRed   <= iRed;
                    oGreen <= iGreen;
                    oBlue  <= iBlue;
                end
            end
        end
    end

endmodule
