module VGA_overlay (
    input                   iCLK,
    input                   iRST_N,
    input                   iVideo_On,
    
    input      [10:0]       iVga_x,
    input      [10:0]       iVga_y,
    
    input      [9:0]        iRed,
    input      [9:0]        iGreen,
    input      [9:0]        iBlue,
    
    output reg [9:0]        oRed,
    output reg [9:0]        oGreen,
    output reg [9:0]        oBlue     
    );

    // ------------------------------
    // CONFIGURATION
    // ------------------------------
    localparam CHAR_WIDTH  = 8;
    localparam CHAR_HEIGHT = 16;

    // TEXT 1 (VIDEO ON) - "INTRUDER"
    localparam TEXT1 = "INTRUDER";
    localparam TEXT1_LEN = 8;
    
    // TEXT 2 (VIDEO OFF) - "ARMED"
    localparam TEXT2 = "ARMED";
    localparam TEXT2_LEN = 5;

    // COLORS
    localparam [9:0] WHITE = 10'h3FF;
    localparam [9:0] BLACK = 10'h000;

    // ------------------------------
    // TEXT POSITIONS
    // ------------------------------
    localparam TEXT1_WIDTH  = TEXT1_LEN * CHAR_WIDTH;
    localparam TEXT2_WIDTH  = TEXT2_LEN * CHAR_WIDTH;
    localparam TEXT_Y1      = 25;
    localparam TEXT_Y2      = 200; // adjust vertical spacing
    localparam TEXT_X1      = (640 - TEXT1_WIDTH) / 2;
    localparam TEXT_X2      = (640 - TEXT2_WIDTH) / 2;

    // ------------------------------
    // VIDEO REGION
    // ------------------------------
    localparam VIDEO_WIDTH  = 550;
    localparam VIDEO_HEIGHT = 380;
    localparam VIDEO_X0     = (640 - VIDEO_WIDTH) / 2;
    localparam VIDEO_Y0     = TEXT_Y1 + CHAR_HEIGHT + 50; // below TEXT1

    wire video_region = (iVga_x >= VIDEO_X0 && iVga_x < VIDEO_X0 + VIDEO_WIDTH &&
                         iVga_y >= VIDEO_Y0 && iVga_y < VIDEO_Y0 + VIDEO_HEIGHT);

    // ------------------------------
    // TEXT REGION CHECKS
    // ------------------------------
    wire in_text1 = (iVga_x >= TEXT_X1 && iVga_x < TEXT_X1 + TEXT1_WIDTH &&
                     iVga_y >= TEXT_Y1 && iVga_y < TEXT_Y1 + CHAR_HEIGHT);

    wire in_text2 = (iVga_x >= TEXT_X2 && iVga_x < TEXT_X2 + TEXT2_WIDTH &&
                     iVga_y >= TEXT_Y2 && iVga_y < TEXT_Y2 + CHAR_HEIGHT);

    // ------------------------------
    // CHARACTER & PIXEL CALC
    // ------------------------------
    wire [2:0] char_x1 = (iVga_x - TEXT_X1) % CHAR_WIDTH;
    wire [2:0] char_x2 = (iVga_x - TEXT_X2) % CHAR_WIDTH;

    wire [3:0] char_y1 = (iVga_y - TEXT_Y1) % CHAR_HEIGHT;
    wire [3:0] char_y2 = (iVga_y - TEXT_Y2) % CHAR_HEIGHT;

    wire [2:0] char_idx1 = (iVga_x - TEXT_X1) / CHAR_WIDTH; // 0..TEXT1_LEN-1
    wire [2:0] char_idx2 = (iVga_x - TEXT_X2) / CHAR_WIDTH; // 0..TEXT2_LEN-1

    wire [6:0] ascii1 = TEXT1[7*char_idx1 +: 7]; // select character
    wire [6:0] ascii2 = TEXT2[7*char_idx2 +: 7];

    // ------------------------------
    // ASCII ROM COMBINATIONAL
    // ------------------------------
    wire [10:0] rom_addr1 = {ascii1, char_y1};
    wire [10:0] rom_addr2 = {ascii2, char_y2};
    wire [7:0] rom_out1, rom_out2;

    ascii_rom rom1 (.clk(iCLK), .addr(rom_addr1), .data(rom_out1));
    ascii_rom rom2 (.clk(iCLK), .addr(rom_addr2), .data(rom_out2));

    wire pixel1 = in_text1 ? rom_out1[7-char_x1] : 1'b0;
    wire pixel2 = in_text2 ? rom_out2[7-char_x2] : 1'b0;

    // ------------------------------
    // OUTPUT LOGIC
    // ------------------------------
    always @(*) begin
        if (!iVideo_On) begin
            // VIDEO OFF - show TEXT2 only
            if (pixel2)
                {oRed, oGreen, oBlue} = {WHITE, WHITE, WHITE};
            else
                {oRed, oGreen, oBlue} = {BLACK, BLACK, BLACK};
        end
        else begin
            // VIDEO ON - show VIDEO + TEXT1 overlay
            if (pixel1)
                {oRed, oGreen, oBlue} = {WHITE, WHITE, WHITE};
            else if (video_region)
                {oRed, oGreen, oBlue} = {iRed, iGreen, iBlue};
            else
                {oRed, oGreen, oBlue} = {BLACK, BLACK, BLACK};
        end
    end

endmodule
