module VGA_overlay (
    input              iCLK,
    input              iRST_N,
    input              iVideo_On,

    input      [10:0]  iVga_x,
    input      [10:0]  iVga_y,

    input      [9:0]   iRed,
    input      [9:0]   iGreen,
    input      [9:0]   iBlue,

    output reg [9:0]   oRed,
    output reg [9:0]   oGreen,
    output reg [9:0]   oBlue
);

//============================================================
// PARAMETERS
//============================================================
localparam FONT_W = 8;
localparam FONT_H = 16;

// Your output resolution
localparam SCREEN_W = 640;
localparam SCREEN_H = 480;

//============================================================
// TEXT LINES (EDIT FREELY)
//============================================================
localparam LINE1_LEN = 18;
localparam LINE2_LEN = 22;

reg [7:0] LINE1 [0:LINE1_LEN-1];
reg [7:0] LINE2 [0:LINE2_LEN-1];

initial begin
    // Center these texts on screen automatically
    LINE1 = {
        "I","N","T","R","U","S","I","O","N"," ","D","E","T","E","C","T","E","D"
    };

    LINE2 = {
        "S","Y","S","T","E","M"," ","A","C","T","I","V","A","T","E","D"," ","!","!","!"," ", " "
    };
end

// Horizontal centering (computed at runtime)
localparam LINE1_X0 = (SCREEN_W - LINE1_LEN*FONT_W)/2;
localparam LINE2_X0 = (SCREEN_W - LINE2_LEN*FONT_W)/2;

// Y positions
localparam LINE1_Y0 = 40;
localparam LINE2_Y0 = 70;

//============================================================
// FONT ROM
//============================================================
wire [7:0] font_bits;
reg  [7:0] font_char;
reg  [3:0] font_row;

font_rom FONT(
    .char(font_char),
    .row(font_row),
    .bits(font_bits)
);

//============================================================
// DRAW LOGIC
//============================================================
reg  text_pixel;

integer index;
reg [10:0] rel_x, rel_y;

always @(*) begin
    oRed   = iRed;
    oGreen = iGreen;
    oBlue  = iBlue;

    text_pixel = 0;

    //--------------------------------------------------------
    // Line 1
    //--------------------------------------------------------
    if (iVga_y >= LINE1_Y0 && iVga_y < LINE1_Y0 + FONT_H) begin
        rel_y = iVga_y - LINE1_Y0;
        if (iVga_x >= LINE1_X0 && iVga_x < LINE1_X0 + LINE1_LEN*FONT_W) begin
            rel_x = iVga_x - LINE1_X0;
            index = rel_x / FONT_W;

            font_char = LINE1[index];
            font_row  = rel_y[3:0];

            if (font_bits[7 - (rel_x % FONT_W)])
                text_pixel = 1;
        end
    end

    //--------------------------------------------------------
    // Line 2
    //--------------------------------------------------------
    if (iVga_y >= LINE2_Y0 && iVga_y < LINE2_Y0 + FONT_H) begin
        rel_y = iVga_y - LINE2_Y0;
        if (iVga_x >= LINE2_X0 && iVga_x < LINE2_X0 + LINE2_LEN*FONT_W) begin
            rel_x = iVga_x - LINE2_X0;
            index = rel_x / FONT_W;

            font_char = LINE2[index];
            font_row  = rel_y[3:0];

            if (font_bits[7 - (rel_x % FONT_W)])
                text_pixel = 1;
        end
    end

    //--------------------------------------------------------
    // If text_pixel ON → draw white text
    //--------------------------------------------------------
    if (iVideo_On && text_pixel) begin
        oRed   = 10'h3FF;
        oGreen = 10'h3FF;
        oBlue  = 10'h3FF;
    end
end

endmodule
