//---------------------------------------------------------
// SIMPLE NO-PIPELINE ASCII TEXT OVERLAY
//---------------------------------------------------------

// 1) TEXT POSITION AND SIZE
localparam CHAR_W = 8;
localparam CHAR_H = 16;

localparam TEXT_COLS = 16;   // how many characters wide
localparam TEXT_ROWS = 1;    // one row of text
localparam TEXT_X0   = 200;  // top-left X of text box
localparam TEXT_Y0   = 200;  // top-left Y

// 2) YOUR TEXT (ASCII CODES)
reg [7:0] message [0:TEXT_COLS-1];

initial begin
    message[0]  = "I";
    message[1]  = "N";
    message[2]  = "T";
    message[3]  = "R";
    message[4]  = "U";
    message[5]  = "D";
    message[6]  = "E";
    message[7]  = "R";
    message[8]  = " ";
    message[9]  = "D";
    message[10] = "E";
    message[11] = "T";
    message[12] = "E";
    message[13] = "C";
    message[14] = "T";
    message[15] = "E";
    // (up to TEXT_COLS)
end

// 3) LOCATION INSIDE TEXT BLOCK
wire in_text_region =
    (iVga_x >= TEXT_X0 && iVga_x < TEXT_X0 + TEXT_COLS*CHAR_W &&
     iVga_y >= TEXT_Y0 && iVga_y < TEXT_Y0 + CHAR_H);

// 4) Character index + pixel row/column inside the character
wire [7:0] char_index = (iVga_x - TEXT_X0) / CHAR_W;
wire [3:0] row_in_char = (iVga_y - TEXT_Y0) % CHAR_H;
wire [2:0] col_in_char = (iVga_x - TEXT_X0) % CHAR_W;

// 5) ROM CONNECTION
wire [10:0] rom_addr = { message[char_index], row_in_char };
wire [7:0] rom_data;

ascii_rom FONT_ROM (
    .clk(iCLK),
    .addr(rom_addr),
    .data(rom_data)
);

// 6) Extract the pixel bit (MSB first)
wire font_pixel = rom_data[7 - col_in_char];

//---------------------------------------------------------
// INSERTING THIS INTO YOUR OUTPUT PIPELINE
//---------------------------------------------------------

always @(posedge iCLK) begin
    if (!iRST_N) begin
        oRed   <= 0;
        oGreen <= 0;
        oBlue  <= 0;
    end
    else if (!iVideo_On) begin
        // blanking interval
        oRed   <= 0;
        oGreen <= 0;
        oBlue  <= 0;
    end
    else begin
        if (in_text_region && font_pixel)
        begin
            // WHITE TEXT
            oRed   <= 10'h3FF;
            oGreen <= 10'h3FF;
            oBlue  <= 10'h3FF;
        end
        else begin
            // Normal video
            oRed   <= iRed;
            oGreen <= iGreen;
            oBlue  <= iBlue;
        end
    end
end
