|break
clk => clk.IN1
rst_n => LED0~reg0.DATAIN
rst_n => LED9.OUTPUTSELECT
rst_n => sense_hold.OUTPUTSELECT
sense => always1.IN1
sense => sense_hold.DATAB
LED0 <= LED0~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED9 <= LED9~reg0.DB_MAX_OUTPUT_PORT_TYPE


|break|SlowClock:U1
clk => slow_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
slow_clk <= slow_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


